plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework:spring-webflux:5.3.17"
    implementation "io.projectreactor.netty:reactor-netty-http:1.0.17"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "io.ktor:ktor-client-core:1.6.8"
    implementation "io.ktor:ktor-client-cio:1.6.8"
}